<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <!-- What is HTML? -->
    <!-- File format -->
    <!-- Structure of HTML. -->
    <!-- HTML tags -->
    <!-- Attributes -->
    <!-- Comment -->
    <!-- Heading -->
    <!-- Paragraph -->
    <!-- div container -->
    <!-- span It defines an inline selection. It takes properties from parent element.-->
    <!-- image tag -->
</head>
<body>
    <p>
    What is HTML?<br>
    File format<br>
    Structure of HTML.<br>
    HTML tags<br>
    Attributes<br>
    Comment<br>
    Heading<br>
    Paragraph<br>
    div container<br>
    span It defines an inline selection. It takes properties from parent element.<br>
    image tag<br>
    </p>
    <div>
        <h1>HTML</h1>
        <p>HyperText Markup Language, is the standard markup language used to create and design documents on the World Wide Web. It provides the structure and layout for web pages by using a variety of elements and tags.</p>
    
        <h1>File Format</h1>
        <p>.html eg. index.html</p>
    
        <h1>Comment</h1>
        <p>A comment is a piece of text that is not displayed in the web browser but is embedded in the HTML code to provide notes or explanations about the code.</p>
        <p>They can also be used to temporarily disable code without deleting it.</p>

        <h1>HTML Tags</h1>
        <p>HTML tags are the building blocks of HTML (HyperText Markup Language) documents. They are used to create and define the structure and content of web pages. An HTML tag consists of the tag name enclosed in angle brackets (&lt &gt).</p>
        <h2>Singular Tags</h2>
        <p>These tags do not wrap around <span>content</span> and do not need a closing tag. Examples include &ltimg&gt, &ltbr&gt, &lthr&gt, and &ltmeta&gt.</p>
        <h2>Paired Tags</h2>
        <p>These tags wrap around content and require both an opening and a closing tag. Examples include &ltp&gt, &lta&gt, &ltdiv&gt, and &ltspan&gt.</p>

        <h1>&ltp&gt &lt/p&gt A paragraph tag</h1>
        <p>Defines a paragraph.</p>

        <h1>&lth1&gt &lt/h1&gt Defines a top-level heading.</h1>
        <p>We can use &lth1&gt &lt/h1&gt, &lth2&gt &lt/h2&gt, &lth3&gt &lt/h3&gt, &lth4&gt &lt/h4&gt, &lth5&gt &lt/h5&gt</p>

        <h1>div container &ltdiv&gt &lt/div&gt</h1>
        <p> It is a versatile container element used to group and style sections of content. It does not inherently have any visual representation, but it can be styled using CSS (Cascading Style Sheets) and is often used to apply layout and design to sections of a web page.</p>
        
        <h1>image tag &ltimg src="" alt=""&gt</h1>
        <p>It is used to embed images in a web page. It is a self-closing (singular) tag, meaning it does not have a closing tag.</p>
        <p>The src and alt(Alternative text for the image.) are attributes for img tag.</p>
        <p>Using the alt attribute correctly ensures that images are accessible, improve SEO, and provide a better user experience for everyone.</p>
        <img src="D:\swostik\images\google.jpg"" alt="Google">
    </div>
    
    <div>
        <h1>Class Assignments.</h1>
        <p>Create a webpage having a description as shown in below.</p>
        <p>Heading</p>
        <p>Paragraphs with span</p>
        <p>Comment</p>
        <p>Heading</p>
        <p>Paragraphs</p><hr>
        <p>Inside Div</p>
        <p>Heading</p>
        <p >Paragraphs</p><hr>
        <p>Image</p>
        <p>Heading</p>
        <p>Paragraphs</p>
    </div>

</body>
</html>
