<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <!-- List tags -->
    <!-- Text Formating tags-->
    <!-- Styles -->
    <!-- Quotation tag -->
    <!-- Color attribute -->
    <!-- Anhor tag -->
    <!-- Hyperlink -->
     <style>
        div{
            border: 3px solid black;
            padding: 20px;
        }
        h1{
            color: red;
        }
     </style>
     
</head>
<body>
    <div>
        <a name="try"></a>
        <h1>List</h1>
        <h2>Ordered list</h2>
        <ol type="1" start="1">
            <li>dell</li>
            <li>Lenovo</li>
            <li>acer</li>
        </ol>
        <h2>Unordered list</h2>
        <ul type="disc">
            <li>desktop</li>
            <li>laptop</li>
            <li>palmtop</li>
        </ul>
        <h2>Definition list</h2>
        <dl>
            <dt>Coffee</dt>
                <dd>Americano</dd>
                <dd>Cappuccino</dd>
            <dt>Tea</dt>
                <dd>Milk tea</dd>
                <dd>Black tea</dd>
        </dl>
    </div>
    <div>
        <h1>Text formating tags</h1>
        <h2>Normal text</h2>
        <p>Frontend</p>
        <h2>Bold text</h2>
        <p><b>Frontend</b></p>
        <h2>Italic text</h2>
        <p><i>Frontend</i></p>
        <h2>Underline text</h2>
        <p><u>Frontend</u></p>
        <h2>Strike text</h2>
        <p><strike>Frontend</strike></p>
        <h2>Superscript text</h2>
        <p>Frontend<sup>Frontend</sup></p>
        <h2>Subscript text</h2>
        <p>Frontend<sub>Frontend</sub></p>
        <h2>Larger Text</h2>
        <p><big>Frontend</big></p>
        <h2>Smaller Text</h2>
        <p><small>Frontend</small></p>
    </div>
    <div>
        <h1 style="color: blue;">Styles</h1>
    </div>
    <div>
        <h1>Quotations</h1>
        <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    </div>
    <div>
        <h1>Background Color</h1>
        <p style="background-color:DodgerBlue;">Hello World</p>
        <h1>Text Color</h1>
        <p style="color:DodgerBlue;">Lorem ipsum...</p>
        <h1>Border Color</h1>
        <p style="border:2px solid DodgerBlue;">Hello World</p>
    </div>
    <div>
        <h1>Anchor tag</h1>
        <a href="https://www.google.com">Google</a>
        <a href="E:\FrontEnd\images\frontendvsbackend.PNG" download="image1"><img src="E:\FrontEnd\images\frontendvsbackend.PNG" height="50px"></a>
    </div>
    <div>
        <h1>Hyperlink</h1>
        <h2>Internal Link</h2>
        <a href="#try"> click here to go to top of this page</a>
        <h2>Local Link</h2>
        <a href="E:\FrontEnd\images\frontendvsbackend.PNG">click here to open the photo</a>
        <h2>External Link</h2>
        <a href="https://www.google.com">Google</a>
    </div>
</body>
</html>
