<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <!-- HTML 5 elements -->
</head>
<body>
    <header></header>
    <nav></nav>
    <section></section>
    <article></article>
    <aside></aside>
    <footer></footer>
    <main></main>
    <figure>
        <img src="E:\FrontEnd\images\frontendvsbackend.PNG" height="100px">
        <figcaption>It is an image.</figcaption>
    </figure>
    <audio controls>
        <source src="E:\FrontEnd\images\in-the-forest-2-21402.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
    <video width="320" height="240" controls>
        <source src="E:\FrontEnd\images\curious_little_bird_looking_at_a_camera (1080p).mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000;"></canvas>
    <script>
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        context.fillStyle = "#FF0000";
        context.fillRect(10, 10, 150, 80);
    </script>

    
    
    
</body>
</html>
