<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website with just HTML and CSS</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
        <!-- Top Banner -->
        <div class="top-banner">
            <div class="container">
                <div class="small-bold-text banner-text">
                    <p>📢Figma prototype testing just got a whole lot better! Readmore</p>
                </div>
            </div>
        </div>
    
        <nav>
            <div class="container main-nav flex">
                <a href="#" class="company-logo">
                    <img src="assets/asset 0.png" alt="Logo">
                </a>
                <div class="nav-links">
                    <ul class="flex">
                        <li><a href="#" class="hover-links">Produts</a></li>
                        <li><a href="#" class="hover-links">Customer</a></li>
                        <li><a href="#" class="hover-links">Pricing</a></li>
                        <li><a href="#" class="hover-links">Resources</a></li>
                        <li><a href="#" class="hover-links">Sign in</a></li>
                        <li><a href="#" class="hover-links">Sign up</a></li>
                    </ul>
                </div>
                
            </div>
        </nav>
            
        <header>
            <div class="main-container">
                
            </div>
        </header>

        <section class="companies-section">
            <div class="main-container">
                
            </div>
        </section>

        <section class="features-section">
            <div class="main-container">
                
            </div>
        </section>

        <section class="companiesbig-featture-section">
            <div class="main-container">
                
            </div>
        </section>
        <section class="companiesbig-featture-section">
            <div class="main-container">
                
            </div>
        </section>
        <section class="companiesbig-featture-section">
            <div class="main-container">
                
            </div>
        </section>

        <section class="examples-section">
            <div class="main-container">
                
            </div>
        </section>

        <section class="cta-section">
            <div class="main-container">
                
            </div>
        </section>

        <footer>
            <div class="main-container">
                
            </div>
        </footer>
        <div class="subfooter">
            <div class="main-container">
                
            </div>
        </div>
        
    
    
</body>
</html>