*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --acent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

/* Utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto; 
    padding-inline: var(--padding-inline-section);
    /* background-color: #577592; */
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


.flex{
    display: flex;
    align-items: center;
}

:hover-link

ul{
    list-style: none;
}

/* Top Banner */
.top-banner{
    background-image: url(assets/asset\ 28.png);
    background-color: #e74694;
    background-size: 300px;
    text-align: center;
}

/* navbar */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 100x;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul {
    justify-content: end;
    gap: 40px
}