<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <script src="first.js"></script> -->
    <script>
        // Arithmetic Operators
        let a = 3;
        let b = 2;
        console.log(a += 1);
        console.log(a += b);
        console.log('Number a is',a,'Number b is',b);
        console.log('Addition:',a+b);
        console.log('Subtraction',a-b);
        console.log(a -= 1);
        console.log(a -= b);
        console.log('Multiplication',a*b);
        console.log('Divide',a/b);
        console.log('Modulus',a%b);
        console.log('Exponentiation',a**b);
        // Increment Operator
        a++;
        // Decrement operator
        b--;
        console.log('Number a is',a,'Number b is',b);
        let c='24';
        // Conversion of string to integer(number)
        // d = parseInt(c);
        console.log(a+c);
        // console.log(a+d);
        console.log(a+parseInt(c));
        console.log(a+Number(c));
        // Conversion of integer(number) to string
        x =b.toString();
        x=String(x);
        console.log(a+x);

        // conditional statement
        // if statement
        if(a>10){
            console.log('a is greater than 10.')
        }
        // if-else statement
        if(a>10){
            console.log('a is greater than 10.')
        }
        else{
            console.log('a is smaller than 10.')
        }
        // if-else if-else
        if(a>10){
            console.log('a is greater than 10.')
        }
        else if(a=4){
            console.log('a is equal to 4.')
        }
        else if(a>3){
            console.log('a is greater than 3.')
        }
        else{
            console.log('a is smaller than 4.')
        }
        // Ternary operator
        console.log((a>10)?"A is greater than 10.":"A is less than 10.");
        // Switch statement
        switch(a){
            case(4):
                console.log('Good');
                break;
            case(4):
                console.log(a+b);
                break;
            default:
                console.log('Bad');
        }

        // single = assigns value.
        // Comparision operator ==
        let num9 = 10;
        let num10 = 10;
        let num11 = 11;
        let res = num9 == num10;
        let rest = num9 == num11;
        console.log(res);
        console.log(rest);

        // === also check for the data type
        let num12 = '10';
        console.log(num9 == num12);
        console.log(num9 === num12);
        
    </script>
</body>
</html>
