<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = ['Manish','Mani','Man'];
        let b = [26,25,24];

        function Person(name,age){
            this.c =name;
            this.d =age;
            this.sayhello=function(){
                console.log('Hello, my name is',this.c,this.d);
            };
        }
        for(i=0; i<a.length; i++){

            var person1 = new Person(a[i],b[i]);
            console.log(a[i],b[i]);
            person1.sayhello();
        }
        console.log('This is',person1.c,person1.d);

        // Change the person name to person1, person2, etc automatically.
        // We cannot assign dynamic variable values to loop.
    </script>
   

</body>
</html>
