<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break and Continue</title>
</head>
<body>
    <script>
        // Break statement
        for(let i=0; i<10; i++){
            if(i===5){
                break;
            }
            console.log(i);
        }
        console.log("Good");
        // Continue statement
        for(let i=1; i<=20; i++){
            if(i===9){
                continue;
            }
            console.log(i);
        }
    </script>
</body>
</html>
