<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // callback funtion - It is a funtion passed as an arguement to another funtion.
        // first method
        let calc = (a, b, callbackfunc) =>{
            return callbackfunc(a, b);
        }
        let addition =  calc(3, 4, function (num1, num2){
            return num1 + num2;
        });
        console.log(addition);

        // second method
        let subtraction =(a, b) => a-b;

        let result = calc(8, 3, subtraction);
        console.log(result);

        //method three
        function multiply(a,b){
            return a*b;
        }
        let result1 = calc(3,2, multiply);
        console.log(result1);
    </script>
</body>
</html>
