<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = 'MaNish';
        // To get lenght of string
        console.log(a.length);
        // To get uppercase 
        console.log(a.toUpperCase());
        // To get lowercase
        console.log(a.toLowerCase());
        // To get single string element(indexing starts from 0)
        console.log(a[2]);
        console.log(a.at(2));
        // To get last element of string
        console.log(a[a.length-1]);
        // To get sub-string : stringname.substring(index start, index end)
        console.log(a.substring(0,4));
        // To get remaining string from the index
        console.log(a.substring(2));
        // String Concatenate
        console.log(a+a);

    </script>
    
</body>
</html>
