<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Global variables(scope)
        var a =33;
        let b =22;
        const d =44;
        // Redeclaration scope
        function multiply(){
            // block scope
            // let c =10;
            // console.log(c);
            // let c =20;
            // console.log(c);
            var c =10;
            console.log(c);
            var c =20;
            console.log(c);
            console.log(a);
            console.log(b);
            console.log(d);
        }
        multiply();
        
    
  
        

    </script>
</body>
</html>
