<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Homepage</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Shop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Discover Our Products</h2>
            <p>Browse our collection of amazing products.</p>
            <a href="products.html" class="button">Shop Now</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Shop Website. All rights reserved.</p>
    </footer>
</body>
</html>
