<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Our Products</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="products">
            <div class="product" data-id="1">
                <h3>Product 1</h3>
                <p>Description of product 1.</p>
                <button class="buy-button">Buy</button>
            </div>
            <div class="product" data-id="2">
                <h3>Product 2</h3>
                <p>Description of product 2.</p>
                <button class="buy-button">Buy</button>
            </div>
            <!-- More products can be added here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Shop Website. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
