<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS day 5</title>
    <style>
        /* Display Properties */
        /*1. Block Element - <p>, <h1>, <form>, <list>  We can give height and width to these elements.*/
        /*2. Inline Element - <a>, <span> We cannot give height and width to these elements.*/
        /*3. Inline-Block Element - <img> We can give height and width but it will still be inline element.*/
        p{
            display: inline;
        }
        a{
            display: block:
        }

        /* Position Property*/
       .image{
        /* Position relative: Relative to parent.*/
            /* position:relative; */
            /* top: 0px; */
            /* bottom: 200px; */
            /* left: 0px; */
            /* right: 200px; */
        /* Position absolute: Relative to html root or parent.*/
            /* position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1; */
        /* Position fixed: Relative to html and is fixed to root. */
            position: fixed;
            /* bottom: 0px; */
            /* right: 0px; */
            top: 0px;
            left: 0px;
        /* Position Sticky: Relative to parent but repositioning is given relative to root. */
        
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur saepe ratione facere fugit maiores officia perspiciatis animi corporis cumque amet.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit aut impedit ipsa officiis, nihil repellendus hic obcaecati pariatur numquam, aliquid doloremque optio temporibus quos commodi nulla, sint illum quisquam libero.</p>
    <a href="">Day1</a>
    <a href="">Day2</a>
    <div class="image">
        <img src="C:\Users\mkharbuja\Downloads\Frontend-master\Frontend-master\images\frontendvsbackend.PNG" height="50">
        <img src="C:\Users\mkharbuja\Downloads\Frontend-master\Frontend-master\images\frontendvsbackend.PNG" height="50">
    </div>
    
</body>
</html>
